DB_ROOT_PASS=root
DB_NAME=wordpress
DB_USER=wp_user
DB_PASS=wp_password
DB_HOST=mariadb

WP_URL=jganivet.42.fr
WP_TITLE=Inception
WP_ADMIN_USER=inception
WP_ADMIN_PASSWORD=1234
WP_ADMIN_EMAIL=inception@42.fr